$card-width: 20rem;
$card-height: $card-width * 1.4;
$font-size-number: $card-width * 0.1;
$icon-size: $card-width / 9;

.card {
    border: 1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
    
}

.card-front{
    background-color: pink;
}

.icon {
    width: $icon-size;
    height: $icon-size;
}

.row{
    display: grid;
    grid-template-columns: repeat(8, 12.5%);

    
  }



.col-1{
    grid-column: 1 /  2;
    grid-row: 1 / 2;
    background-color: red;

}

.col-2{
    grid-column:2/4 ;
    grid-row: 1/2;
    background-color: blue;

}

// .col-3{
//     grid-column: 6/8;
//     grid-row: 1/2;

// }

// .col-4{
//     grid-column: 4/6;
//     grid-row: 2/3;

// }

// .col-5{
//     grid-column: 2/4;
//     grid-row: 3/4;

// }
// .col-6{
//     grid-column: 6/8;
//     grid-row: 3/4;

// }
// .col-7{
//     grid-column: 2/4;
//     grid-row: 4/5;

// }
// .col-8{
//     grid-column: ;
//     grid-row: ;

// }